events {}
http {
    server {
        listen 80;
        location / {
            root /app/static;
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://localhost:5000/;
        }
    }
}